<!DOCTYPE html>
<html lang="en">
<head>
  <title>Savannah Obregon - Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="slideshow.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .flexbox-container {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: flex-end;
      justify-content: center;
    }
    ul {
      list-style-type: none;
    }
    div {
      vertical-align: center;
      text-align: center;
      align-content: center;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .slides img {
      height: 300px;
      display:block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .slideshow {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      text-align: center;
    }
    li {
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="active"><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Profile</h1> 
        <p>My name is Savannah Obregon and I am from The Bahamas. I am a graduate of Lipscomb University with a Bachelors of Science in IT Management and minor in Business. My short term goal is to gain invaluable experience and start my career. My long term plan is to make a bigger contribution to my country and the world.</p>
      </div>
    </div>
    <div class="container text-center">
      <em>Click <a href="https://www.linkedin.com/in/savannah-maria-obregon/" target="_blank">here</a> to view my <b>LinkedIn</b> profile.</em>
      <h2>About Me</h2>
      <p>I graduated from my high school, Queens College, and then went to continue my studies in the United States. I am currently a graduate of Lipscomb University with a degree in Information Technology Management and minor in Business. I worked as an International Student Recruiter for the Office of Admissions at Lipscomb. I was a member of the Intercultural Honor Society and an Honours College Ambassador. I play volleyball in my free time along with reading and traveling. I am looking to take on new opportunities and jobs! My short term goal is gain new experience and start my career. </p>
    </div>
    <div class="slideshow">
      <ul id="image_list">
        <li><a href="images/pic3.jpg" title="Office of Admissions Student Workers"></a></li>
        <li><a href="images/pic4.jpg" title="Recruiting Trip - The Bahamas 2016"></a></li>
        <li><a href="images/pic5.jpg" title="W.E.B. Du Bois Honor Society Initiation Ceremony"></a></li>
        <li><a href="images/pic6.jpg" title="Presidential Ambassador Council Retreat with President and Mrs. Lowry"></a></li>
      </ul>
      <div class = "slides"><img src="images/pic3.jpg" alt="Office of Admissions Student Workers" id="image" class="slides"></div>
      <p id="caption">Office of Admissions Student Workers</p>
    </div>
    <footer class="container-fluid text-center">
      <p>savannahobregon242@gmail.com</p>
      <p>615-918-2912</p>
    </footer>
  </body>
</html>