<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Savannah Obregon - Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      ul {
        list-style-type: none;
      }
      div {
        vertical-align: center;
        text-align: center;
        align-content: center;
      }
      footer {
        background-color: #f2f2f2;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
      }
      body {
        margin-bottom: 250px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Contact</h1>
        <p>Contact me by email or phone!</p>
      </div>
    </div>
    <div style="text-align: center">
      <h4 style="text-decoration: underline">E-mail</h4>
      <p>savannahobregon242@gmail.com</p>
      <br />
      <h4 style="text-decoration: underline">Phone</h4>
      <p>615-918-2912</p>
    </div>
    <footer class="container-fluid text-center">
      <p>savannahobregon242@gmail.com</p>
      <p>615-918-2912</p>
    </footer>
  </body>
</html>
